spring.application.name=LowScoreClub

#Localhost Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/lowscoreclubdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate and JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# Additional Hibernate Properties
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.jdbc.batch_size=50

# Open in View Configuration
spring.jpa.open-in-view=false

# Validation Configuration
spring.jpa.properties.javax.persistence.validation.mode=none

# Flyway Migration (Optional - if using database migrations)
# spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true

// application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deshmukht100@gmail.com
spring.mail.password=dlfv jdbz yhli urwz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

